<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Card</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Case Studies</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Recent Work</a></li>
          <li><a href="#">Get In Touch</a></li>
          <li class="social-icons">
            <a href="#"><img src="images/LinkedIn.png" alt="LinkedIn"></a>
            <a href="#"><img src="images/Behance.png" alt="Behance"></a>
            <a href="#"><img src="images/Twitter.png" alt="Twitter"></a>
          </li>
        </ul>
        
      </header>
  
      <main>
        <div class="text-content">
          <h1>Your Name Here</h1>
          <p>Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button>Let's get started ></button>
        </div>
        <img src="images/profile_350x350.png" alt="Profile" class="profile-image">
      </main>
  
      <section class="worked-with">
        <h2>Worked with:</h2>
        <div class="logo-container">
          <div class="logo-box">
            
            <img src="images/clickup logo.png" >
            
          </div>
          <div class="logo-box">
            <img src="images/dropbox_blue logo.png " alt="Dropbox">
            
          </div>
          <div class="logo-box">
            <img src="images/paychex logo.png" alt="Paychex">
           
          </div>
          <div class="logo-box">
            <img src="images/elastic logo.png" alt="Elastic">
            
          </div>
          <div class="logo-box">
            <img src="images/stripe logo.png" alt="Stripe">
            
          </div>
        </div>
      </section>
      
    </div>
  </body>
  
  
</html>
