@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
  font-size: 16px; 
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  max-width: 68.75rem; 
  margin: 3.125rem auto; 
  padding: 1.25rem; 
  background-color: #0A0A0A;
  border-radius: 0.625rem; 
  box-shadow: 0 0 0.9375rem rgba(0, 0, 0, 0.5); 
}

body {
  font-family: 'IBM Plex Mono', monospace;
  background-color: #F6F6F6;
  color: grey;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1F1F1F;
  padding: 1.25rem; 
  border-radius: 0.625rem; 
}

.nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav a {
  color: grey;
  text-decoration: none;
  padding: 0.625rem 0.9375rem; 
}

main {
  padding: 3.125rem; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.125rem; 
  flex-wrap: wrap;
}

.text-content {
  flex: 1;
  min-width: 18.75rem; 
}

h1 {
  font-size: 3rem; 
  margin-bottom: 1.25rem; 
  color: #FFFFFF;
}

h2 {
  color: #FFFFFF;
  font-size: 1.5rem;
}

p {
  font-size: 1.125rem; 
  line-height: 1.8;
  margin-bottom: 1.25rem; 
}

button {
  background-color: #28a745;
  color: white;
  padding: 0.9375rem 1.875rem; 
  border: none;
  border-radius: 0.3125rem; 
  cursor: pointer;
  font-size: 1.125rem; 
}

button:hover {
  background-color: #218838;
}

.profile-image {
  width: 18.75rem; 
  height: 18.75rem; 
  border-radius: 50%;
  background-color: #555;
  object-fit: cover;
  border: 0.3125rem solid #333; 
}

.worked-with {
  margin-top: 5rem; 
  text-align: left;
  padding-left: 1.875rem; 
}

.logo-container {
  display: flex;
  justify-content: space-between;
  
  gap: 2rem; 
}

.logo-box {
  display: flex;
  align-items: center;
  padding: 2rem; 
  background-color: #0A0A0A;
  border: 2px solid #6E6E6E;
  border-radius: 0.375rem; 
  width: 12rem; 
  height: 4rem; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: center;
  overflow: hidden;
}

.logo-box img {
  width: 5.7rem; 
  height: 3.5rem;
  margin-right: 1rem;
  object-fit: contain; 
}

.logo-box span {
  font-size: 1rem; 
  color: #ccc;
}
