<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some demo with css</title>
    <style>

      

        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }
        
        html {
            font: 16px/1.5 Verdana, sans-serif;
            margin: 12em;
            padding: 2em;
        }

        body, input {
            font: inherit;
        }


        body {
            margin: 0;
            background-color: aquamarine;
            color: blue;
            padding: 2em;
            min-height: 100dvh;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima reprehenderit animi quae, esse eius laboriosam assumenda, et quia dolorum quasi rerum neque. Dolor ullam harum natus odio fuga corporis modi!</p>
</body>
</html>