<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Gallery</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <div class="logo">
        <a href="#">Car Gallery</a>
      </div>
      <ul>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Left Sidebar</a></li>
        <li><a href="#">CAR GALLERY</a></li>
        <li><a href="#">Right Sidebar</a></li>
        <li><a href="#">No Sidebar</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="hero-section">
    <div class="hero-content">
      <h1>Car Gallery</h1>
      <p>Your ultimate destination for exploring stunning cars, 
         from classics to the latest models.</p>
      <button>See all cars</button>
    </div>
  </section>
  

  <section class="two-cars-section">
    <div class="car-box">
      <img src="images/fastest_sport_car.jpeg"/>
      <h3>Fastest car in the World</h3>
      <p>Koenigsegg claims that their new Jesko Absolut can reach 531 km/h, but under certain conditions. And these conditions include removing passenger seats, installing special tires, racing fuel, and so on...
        Read more...</p>
      <button>Read more...</button>
    </div>
    <div class="car-box">
      <img src="images/most_expencive_car.jpg" alt="Most expensive car in the World" />
      <h3>Most expensive car in the World</h3>
      <p>The Rolls-Royce Boat Tail is by far the most expensive new car of all time - $26.2 million. This 18.7-foot-long convertible with its vintage and modern design is powered by a twin-turbo V12 and 8-speed automatic transmission.
        Read more...</p>
      <button>Read more...</button>
    </div>
  </section>

  <section class="promo-section">
    <div class="promo-content">
      <h2>Sign in or register now to join our community!</h2>
      <button>Sign In/Register</button>
    </div>
  </section>

  <section class="weird-cars-section">
    <h2>WEIRDEST CARS EVER MADE</h2>
    <button>Read the article...</button>
    <div class="weird-cars-container">
      <div class="car-box">
        <img src="images/weird_car_one.jpg"  />
      </div>
      <div class="car-box">
        <img src="images/weird_car_two.jpg"  />
      </div>
      <div class="car-box">
        <img src="images/weird_car_three.jpg"  />
      </div>
    </div>
  </section>

  <footer class="main-footer">
    <h3>Explore the World of Cars</h3>
    <p>Discover stunning car galleries, detailed insights, and the beauty of automotive design—all in one place.</p>
    <p>&copy; 2025 Car Gallery. All rights reserved</p>
  </footer>

</body>
</html>