@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Source Sans Pro", sans-serif;
  color: #333;
  background-color: #fff;
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: transparent;
}

.main-nav {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    position: relative; 
  }
  

.logo a {
  display: none
}

.main-nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.main-nav ul li:nth-child(3) a {
  border: 1px solid #fff;
}

.hero-section {
  background: linear-gradient(to right, #FF768E, #F3BAA2);
  text-align: center;
  color: #fff;
  padding: 120px 20px 80px;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.hero-content button {
  font-size: 1rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 4px;
}

.two-cars-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.car-box {
  background-color: #fff;
  max-width: 320px;
  text-align: center;
  border-radius: 6px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.car-box img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 15px;
}

.car-box h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.car-box p {
  font-size: 0.95rem;
  line-height: 1.4;
  margin-bottom: 20px;
}

.car-box button {
  background-color: transparent;
  color: #333;
  border: 1px solid #bbb;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.promo-section {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 60px 20px;
  background: url("./images/promo.jpg") no-repeat center center/cover;
}

.promo-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1;
}

.promo-content {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  z-index: 2;
}

.promo-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.promo-content button {
  font-size: 1rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
}

.weird-cars-section {
  background-color: #fafafa;
  text-align: center;
  padding: 60px 20px;
}

.weird-cars-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.weird-cars-section button {
  font-size: 1rem;
  background-color: transparent;
  color: #333;
  border: 1px solid #bbb;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 30px;
}

.weird-cars-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.weird-cars-container .car-box {
  max-width: 300px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 10px;
}

.weird-cars-container .car-box img {
  max-width: 100%;
  border-radius: 4px;
}

.main-footer {
  background-color: #f5f7f9;
  text-align: center;
  padding: 60px 20px;
  margin-top: 60px;
  border-top: 1px solid #e2e2e2;
}

.main-footer h3 {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 20px;
}

.main-footer p {
  font-size: 1rem;
  color: #a93232;
  margin: 10px 0;
}

.main-footer p:nth-of-type(2) {
  color: #2b2b2b;
  font-size: 1.05rem;
}

.main-footer p:nth-of-type(3) {
  font-size: 0.9rem;
  color: #999;
  margin-top: 30px;
}
